<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-website</title>
    <style>
        body {
            margin: 0 auto;
            border: 1px solid black;
            max-width: 1000px;
        }

        h1 {
            font-size: 5vw;
        }

        .joy img {
            width: 50%;
        }

        .container-tow {
            display: flex;
        }

        .spilt {
            width: 50%;
        }

        .spilt img {
            width: 100%;
        }

        .container img {
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

        }

        .food {
            border: 1px solid indianred;
            border-radius: 5px;
            padding: 7px;

        }

        @media screen and (max-width:576px) {
            .container-tow {
                flex-direction: column-reverse;
            }

            .container {
                grid-template-columns: repeat(1, 1fr);
            }

        }

        @media screen and (min-width:577px) and (max-width:700px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>Responsive website</h1>

    </section>
    <section class="joy"><img src="images/joy.jpg" alt=""></section>
    <section>
        <div class="container-tow">
            <div class="spilt"><img src="images/food.avif" alt=""></div>
            <div class="spilt"><img src="images/joy.jpg" alt=""></div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="food">
                <img src="images/food.avif" alt="">
                <h2>item-1</h2>
                <h4>price: 001</h4>
                <button>order-now</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni eaque numquam nam ullam
                    maiores
                    quae aliquid suscipit quo fugiat?</p>
            </div>
            <div class="food">
                <img src="images/food.avif" alt="">
                <h2>item-2</h2>
                <h4>price: 002</h4>
                <button>order-now</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni eaque numquam nam ullam
                    maiores
                    quae aliquid suscipit quo fugiat?</p>
            </div>
            <div class="food">
                <img src="images/food.avif" alt="">
                <h2>item-3</h2>
                <h4>price: 003</h4>
                <button>order-now</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni eaque numquam nam ullam
                    maiores
                    quae aliquid suscipit quo fugiat?</p>
            </div>
            <div class="food">
                <img src="images/food.avif" alt="">
                <h2>item-4</h2>
                <h4>price: 004</h4>
                <button>order-now</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni eaque numquam nam ullam
                    maiores
                    quae aliquid suscipit quo fugiat?</p>
            </div>
            <div class="food">
                <img src="images/food.avif" alt="">
                <h2>item-5</h2>
                <h4>price: 005</h4>
                <button>order-now</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni eaque numquam nam ullam
                    maiores
                    quae aliquid suscipit quo fugiat?</p>
            </div>
            <div class="food">
                <img src="images/food.avif" alt="">
                <h2>item-6</h2>
                <h4>price: 006</h4>
                <button>order-now</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni eaque numquam nam ullam
                    maiores
                    quae aliquid suscipit quo fugiat?</p>
            </div>
            <div class="food">
                <img src="images/food.avif" alt="">
                <h2>item-7</h2>
                <h4>price: 007</h4>
                <button>order-now</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni eaque numquam nam ullam
                    maiores
                    quae aliquid suscipit quo fugiat?</p>
            </div>
            <div class="food">
                <img src="images/food.avif" alt="">
                <h2>item-8</h2>
                <h4>price: 008</h4>
                <button>order-now</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni eaque numquam nam ullam
                    maiores
                    quae aliquid suscipit quo fugiat?</p>
            </div>
            <div class="food">
                <img src="images/food.avif" alt="">
                <h2>item-9</h2>
                <h4>price: 009</h4>
                <button>order-now</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni eaque numquam nam ullam
                    maiores
                    quae aliquid suscipit quo fugiat?</p>
            </div>
            <div class="food">
                <img src="images/food.avif" alt="">
                <h2>item-10</h2>
                <h4>price: 0010</h4>
                <button>order-now</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni eaque numquam nam ullam
                    maiores
                    quae aliquid suscipit quo fugiat?</p>
            </div>
            <div class="food">
                <img src="images/food.avif" alt="">
                <h2>item-11</h2>
                <h4>price: 0011</h4>
                <button>order-now</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni eaque numquam nam ullam
                    maiores
                    quae aliquid suscipit quo fugiat?</p>
            </div>
            <div class="food">
                <img src="images/food.avif" alt="">
                <h2>item-12</h2>
                <h4>price: 0012</h4>
                <button>order-now</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni eaque numquam nam ullam
                    maiores
                    quae aliquid suscipit quo fugiat?</p>
            </div>
        </div>
    </section>
</body>

</html>